To refresh this file, delete it and run /reload command again! Last updated: Apr 29, 2024, 11:56:11 PM

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether

#immersive_weathering:has_fluvisol
- minecraft:swamp
- minecraft:river

#forge:is_slope
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes

#minecraft:is_river
- minecraft:river
- minecraft:frozen_river

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean
- #minecraft:is_river
- #minecraft:is_beach
- #minecraft:is_mountain
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:windswept_savanna
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna_plateau
- minecraft:dripstone_caves
- minecraft:lush_caves

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle
- minecraft:jungle

#terraforged:trees/copses
- minecraft:snowy_plains
- minecraft:meadow
- minecraft:sunflower_plains
- minecraft:plains

#minecraft:is_jungle
- minecraft:bamboo_jungle
- minecraft:jungle
- minecraft:sparse_jungle

#forge:is_hot/nether
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#minecraft:is_ocean
- #minecraft:is_deep_ocean
- minecraft:frozen_ocean
- minecraft:ocean
- minecraft:cold_ocean
- minecraft:lukewarm_ocean
- minecraft:warm_ocean

#forge:is_hot/overworld
- minecraft:desert
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle

#forge:is_cold
- minecraft:taiga
- minecraft:the_end
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens
- minecraft:cold_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:ice_spikes

#forge:is_sparse/overworld
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:windswept_gravelly_hills
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:dripstone_caves

#forge:is_overworld
- minecraft:ocean
- minecraft:plains
- minecraft:desert
- minecraft:windswept_hills
- minecraft:forest
- minecraft:taiga
- minecraft:swamp
- minecraft:river
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:mushroom_fields
- minecraft:beach
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:deep_ocean
- minecraft:stony_shore
- minecraft:snowy_beach
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:lukewarm_ocean
- minecraft:cold_ocean
- minecraft:deep_lukewarm_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:sunflower_plains
- minecraft:windswept_gravelly_hills
- minecraft:flower_forest
- minecraft:ice_spikes
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle
- minecraft:lush_caves
- minecraft:dripstone_caves

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach

#terraforged:trees/hardy
- minecraft:dark_forest
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:windswept_forest
- minecraft:old_growth_pine_taiga

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean
- minecraft:cold_ocean
- minecraft:ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean

#minecraft:has_structure/stronghold
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves

#paraglider:has_structure/underground_horned_statue
- #minecraft:is_ocean
- #minecraft:is_river
- #minecraft:is_beach
- #minecraft:is_mountain
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:windswept_savanna
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna_plateau
- minecraft:dripstone_caves
- minecraft:lush_caves

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands

#immersive_weathering:icy
- #forge:is_snowy?
- minecraft:ice_spikes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:snowy_slopes
- minecraft:snowy_plains
- minecraft:snowy_taiga
- minecraft:frozen_ocean
- minecraft:deep_frozen_ocean
- minecraft:frozen_river
- terralith:frozen_cliffs?
- terralith:ice_marsh?
- terralith:snowy_shield?
- terralith:wintry_forest?
- terralith:glacial_chasm?
- terralith:snowy_badlands?
- terralith:snowy_maple_forest?
- terralith:skylands_winter?
- terralith:ice_caves?

#forge:is_peak
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:stony_peaks

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean

#forge:is_wet/overworld
- minecraft:swamp
- minecraft:jungle
- minecraft:bamboo_jungle
- minecraft:lush_caves

#forge:is_hot
- minecraft:desert
- minecraft:nether_wastes
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#minecraft:has_structure/igloo
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes

#immersive_weathering:hot
- #forge:is_hot?
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:eroded_badlands
- minecraft:savanna
- minecraft:windswept_savanna
- minecraft:savanna_plateau
- minecraft:desert
- terralith:ancient_sands?
- terralith:bryce_canyon?
- terralith:desert_oasis?
- terralith:desert_spires?
- terralith:red_oasis?
- terralith:sandstone_valley?
- terralith:warped_mesa?
- terralith:white_mesa?
- terralith:arid_highlands?
- terralith:brushland?
- terralith:shrubland?
- terralith:fractured_savanna?
- terralith:ashen_savanna?
- terralith:painted_mountains?
- terralith:rocky_mountains?
- terralith:savanna_badlands?
- terralith:savanna_slopes?
- terralith:volcanic_crater?
- terralith:volcanic_peaks?
- terralith:hot_shrubland?
- terralith:mantle_caves?

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach

#minecraft:is_hill
- minecraft:windswept_hills
- minecraft:windswept_forest
- minecraft:windswept_gravelly_hills

#forge:is_wet
- minecraft:swamp
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:lush_caves

#forge:is_cold/end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens

#forge:is_plains
- minecraft:plains
- minecraft:snowy_plains
- minecraft:meadow
- minecraft:sunflower_plains

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean

#forge:is_sandy
- minecraft:desert
- minecraft:badlands
- minecraft:wooded_badlands

#forge:is_beach
- minecraft:beach
- minecraft:stony_shore
- minecraft:snowy_beach

#terraforged:trees/hardy_slopes
- minecraft:taiga

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle

#quark:stoneling_pathfinding
- quark:glimmering_weald

#paraglider:has_structure/nether_horned_statue
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:warped_forest

#minecraft:has_structure/desert_pyramid
- minecraft:desert

#immersive_weathering:wet
- #forge:is_wet?
- minecraft:swamp
- minecraft:jungle
- minecraft:sparse_jungle
- terralith:amethyst_rainforest?
- terralith:jungle_mountains?
- terralith:orchid_swamp?
- terralith:tropical_jungle?
- terralith:rocky_jungle?
- terralith:thermal_caves?

#immersive_weathering:has_moss
- minecraft:lush_caves

#terraforged:trees/sparse_rainforest
- minecraft:sparse_jungle

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean

#forge:is_rare
- minecraft:mushroom_fields
- minecraft:sparse_jungle
- minecraft:savanna_plateau
- minecraft:sunflower_plains
- minecraft:windswept_gravelly_hills
- minecraft:flower_forest
- minecraft:ice_spikes
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle

#forge:is_plateau
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:meadow

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean
- minecraft:deep_lukewarm_ocean

#minecraft:is_nether
- minecraft:nether_wastes
- minecraft:basalt_deltas
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest

#forge:is_lush
- minecraft:lush_caves

#immersive_weathering:has_humus
- minecraft:dark_forest

#forge:is_dry/overworld
- minecraft:desert
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:windswept_savanna
- minecraft:eroded_badlands

#immersive_weathering:has_ivy
- #forge:is_wet?
- minecraft:forest
- minecraft:windswept_forest
- minecraft:flower_forest
- minecraft:dark_forest
- minecraft:birch_forest
- minecraft:old_growth_birch_forest

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest

#forge:is_void
- minecraft:the_void

#forge:is_savanna
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#forge:is_dry
- minecraft:desert
- minecraft:nether_wastes
- minecraft:the_end
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean
- minecraft:warm_ocean
- minecraft:deep_lukewarm_ocean

#forge:is_mushroom
- minecraft:mushroom_fields

#minecraft:has_structure/village_desert
- minecraft:desert

#terraforged:overworld
- terraforged:cave
- terraforged:oak_forest

#minecraft:is_forest
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- minecraft:dark_forest
- minecraft:grove

#supplementaries:has_way_signs
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:swamp
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:beach
- minecraft:snowy_beach
- minecraft:stony_shore
- minecraft:mushroom_fields
- terraforged:oak_forest

#minecraft:has_structure/village_savanna
- minecraft:savanna

#minecraft:has_structure/village_taiga
- minecraft:taiga

#terraforged:trees/patchy
- minecraft:wooded_badlands
- terraforged:oak_forest

#immersive_weathering:has_lakebed
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:desert

#terraforged:trees/sparse
- minecraft:windswept_savanna
- minecraft:savanna_plateau
- minecraft:savanna

#minecraft:has_structure/village_plains
- minecraft:plains
- minecraft:meadow

#forge:is_end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens

#forge:is_coniferous
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove

#immersive_weathering:has_veritosol
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert

#forge:is_snowy
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:ice_spikes

#forge:is_dense
- minecraft:jungle
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp

#minecraft:has_structure/swamp_hut
- minecraft:swamp

#forge:is_water
- #minecraft:is_ocean
- #minecraft:is_river

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether

#forge:is_underground
- minecraft:lush_caves
- minecraft:dripstone_caves
- biomesoplenty:spider_nest?
- terralith:cave/andesite_caves?
- terralith:cave/crystal_caves?
- terralith:cave/deep_caves?
- terralith:cave/desert_caves?
- terralith:cave/diorite_caves?
- terralith:cave/frostfire_caves?
- terralith:cave/fungal_caves?
- terralith:cave/granite_caves?
- terralith:cave/ice_caves?
- terralith:cave/infested_caves?
- terralith:cave/mantle_caves?
- terralith:cave/thermal_caves?
- terralith:cave/tuff_caves?

#forge:is_dry/nether
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#minecraft:is_beach
- minecraft:beach
- minecraft:snowy_beach

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach
- #minecraft:is_river
- #minecraft:is_taiga
- #minecraft:is_forest
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:dripstone_caves
- minecraft:lush_caves
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains

#minecraft:has_structure/pillager_outpost
- minecraft:desert
- minecraft:plains
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:taiga
- #minecraft:is_mountain
- minecraft:grove

#paraglider:has_structure/tarrey_town_goddess_statue
- minecraft:plains
- minecraft:meadow

#createdieselgenerators:oil_biomes
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:desert
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:eroded_badlands
- minecraft:plains
- minecraft:deep_ocean
- minecraft:deep_lukewarm_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:ocean
- minecraft:warm_ocean
- minecraft:lukewarm_ocean
- minecraft:cold_ocean
- minecraft:frozen_ocean

#minecraft:is_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga

#forge:is_sparse
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:windswept_gravelly_hills
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:dripstone_caves

#immersive_weathering:underground_desert
- minecraft:desert

#forge:is_swamp
- minecraft:swamp

#forge:is_wasteland
- minecraft:snowy_plains

#minecraft:is_mountain
- minecraft:meadow
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:snowy_slopes
- #forge:is_peak
- #forge:is_slope

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains

#minecraft:is_badlands
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands

#forge:is_dry/end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens

#terraforged:trees/temperate
- minecraft:birch_forest
- minecraft:forest
- minecraft:flower_forest
- minecraft:old_growth_birch_forest

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley

#forge:is_cold/overworld
- minecraft:taiga
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:cold_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:ice_spikes

#minecraft:has_structure/end_city
- minecraft:end_highlands
- minecraft:end_midlands

#forge:is_dense/overworld
- minecraft:jungle
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga

#terraforged:trees/rainforest
- minecraft:jungle
- minecraft:bamboo_jungle

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:warped_forest

#forge:is_spooky
- minecraft:dark_forest

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:stony_shore
- #minecraft:is_mountain
