{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.18",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Through The Ages",
  "version": "1.6",
  "author": "",
  "files": [
    {
      "projectID": 228525,
      "fileID": 4556713,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 3810400,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 3747177,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074294,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5141758,
      "required": true
    },
    {
      "projectID": 907369,
      "fileID": 4799381,
      "required": true
    },
    {
      "projectID": 666941,
      "fileID": 4707885,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4552152,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 4922258,
      "required": true
    },
    {
      "projectID": 926555,
      "fileID": 4812379,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578744,
      "required": true
    },
    {
      "projectID": 650291,
      "fileID": 4803302,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277221,
      "required": true
    },
    {
      "projectID": 630188,
      "fileID": 3819980,
      "required": true
    },
    {
      "projectID": 312822,
      "fileID": 4034053,
      "required": true
    },
    {
      "projectID": 233258,
      "fileID": 3778001,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5322305,
      "required": true
    },
    {
      "projectID": 821790,
      "fileID": 4594803,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 3833738,
      "required": true
    },
    {
      "projectID": 577468,
      "fileID": 4524241,
      "required": true
    },
    {
      "projectID": 289043,
      "fileID": 4033237,
      "required": true
    },
    {
      "projectID": 273771,
      "fileID": 4367403,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973439,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5008370,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5394811,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3797990,
      "required": true
    },
    {
      "projectID": 327968,
      "fileID": 3681801,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 4725663,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 5321597,
      "required": true
    },
    {
      "projectID": 632973,
      "fileID": 4041502,
      "required": true
    },
    {
      "projectID": 564792,
      "fileID": 4569023,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3775919,
      "required": true
    },
    {
      "projectID": 506194,
      "fileID": 5015720,
      "required": true
    },
    {
      "projectID": 379887,
      "fileID": 4844788,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4428885,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 3840363,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4500363,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 4321980,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3705945,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 5017714,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016730,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4613856,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4478246,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3678612,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5300623,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5114509,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5221832,
      "required": true
    },
    {
      "projectID": 557796,
      "fileID": 4017699,
      "required": true
    },
    {
      "projectID": 946579,
      "fileID": 5300280,
      "required": true
    },
    {
      "projectID": 544350,
      "fileID": 4337349,
      "required": true
    },
    {
      "projectID": 920589,
      "fileID": 5242473,
      "required": true
    },
    {
      "projectID": 807817,
      "fileID": 5144069,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4683727,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377177,
      "required": true
    },
    {
      "projectID": 910506,
      "fileID": 4747651,
      "required": true
    },
    {
      "projectID": 942945,
      "fileID": 4911088,
      "required": true
    },
    {
      "projectID": 298408,
      "fileID": 3566858,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 4596407,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 5206750,
      "required": true
    },
    {
      "projectID": 822109,
      "fileID": 4392497,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4944929,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 4432693,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 5256293,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5335387,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5394765,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4069880,
      "required": true
    },
    {
      "projectID": 331746,
      "fileID": 4111364,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true
    },
    {
      "projectID": 899487,
      "fileID": 4765771,
      "required": true
    },
    {
      "projectID": 491890,
      "fileID": 4657398,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137931,
      "required": true
    },
    {
      "projectID": 634571,
      "fileID": 3903132,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4548315,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5399365,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 5282108,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835188,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4412849,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 4745202,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5503318,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679315,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5304245,
      "required": true
    },
    {
      "projectID": 716287,
      "fileID": 4128433,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554163,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418152,
      "required": true
    },
    {
      "projectID": 899308,
      "fileID": 5260869,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4842875,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3693807,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4691988,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4913944,
      "required": true
    },
    {
      "projectID": 485779,
      "fileID": 5287529,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5397019,
      "required": true
    },
    {
      "projectID": 463826,
      "fileID": 4567244,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 3755834,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 869316,
      "fileID": 5089741,
      "required": true
    },
    {
      "projectID": 282639,
      "fileID": 5221117,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4035917,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4735324,
      "required": true
    },
    {
      "projectID": 807792,
      "fileID": 5171523,
      "required": true
    },
    {
      "projectID": 679270,
      "fileID": 5437366,
      "required": true
    },
    {
      "projectID": 442842,
      "fileID": 4701261,
      "required": true
    },
    {
      "projectID": 276837,
      "fileID": 3860237,
      "required": true
    },
    {
      "projectID": 312040,
      "fileID": 5240449,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3544496,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 5214899,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5079263,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770822,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 5066544,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3850450,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5008387,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 371033,
      "fileID": 4060906,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019126,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 3778233,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 3856125,
      "required": true
    },
    {
      "projectID": 959336,
      "fileID": 5059243,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4398246,
      "required": true
    },
    {
      "projectID": 947914,
      "fileID": 5199689,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4555742,
      "required": true
    },
    {
      "projectID": 864781,
      "fileID": 4928112,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4593548,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 3817266,
      "required": true
    },
    {
      "projectID": 292056,
      "fileID": 4692283,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4406217,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 4991985,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4985315,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4428184,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3706539,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3694258,
      "required": true
    }
  ],
  "overrides": "overrides"
}