To refresh this file, delete it and run /reload command again! Last updated: Apr 29, 2024, 11:56:11 PM

#forge:oxygen
- mekanism:oxygen
- mekanism:flowing_oxygen

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- create_things_and_misc:slime
- create_things_and_misc:flowing_slime
- create_things_and_misc:diluted_bonemeal
- create_things_and_misc:flowing_diluted_bonemeal
- create_dd:flowing_condense_milk
- create_dd:condense_milk
- create_dd:flowing_vanilla
- create_dd:vanilla
- create_dd:flowing_vanilla_milkshake
- create_dd:vanilla_milkshake
- create_dd:flowing_strawberry
- create_dd:strawberry
- create_dd:flowing_strawberry_milkshake
- create_dd:strawberry_milkshake
- create_dd:flowing_glowberry
- create_dd:glowberry
- create_dd:flowing_glowberry_milkshake
- create_dd:glowberry_milkshake
- create_dd:flowing_caramel
- create_dd:caramel
- create_dd:flowing_caramel_milkshake
- create_dd:caramel_milkshake
- create_dd:flowing_cream
- create_dd:cream
- create_dd:flowing_hot_chocolate
- create_dd:hot_chocolate
- create_dd:flowing_chocolate_milkshake
- create_dd:chocolate_milkshake
- create_dd:flowing_chromatic_waste
- create_dd:chromatic_waste
- create_dd:flowing_sap
- create_dd:sap
- create_dd:flowing_shimmer
- create_dd:shimmer
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate
- createaddition:flowing_seed_oil
- createaddition:seed_oil
- createaddition:flowing_bioethanol
- createaddition:bioethanol

#forge:biodiesel
- pneumaticcraft:biodiesel
- immersiveengineering:biodiesel
- createdieselgenerators:biodiesel
- createdieselgenerators:flowing_biodiesel

#c:molten_cast_iron
- createbigcannons:flowing_molten_cast_iron
- createbigcannons:molten_cast_iron

#forge:milk
- minecraft:milk?
- minecraft:flowing_milk?

#forge:uranium_hexafluoride
- mekanism:uranium_hexafluoride
- mekanism:flowing_uranium_hexafluoride

#create_dd:vanilla_milkshake
- create_dd:flowing_vanilla_milkshake
- create_dd:vanilla_milkshake

#create_dd:fan_processing_catalysts_freezing

#forge:vanilla_milkshake
- create_dd:flowing_vanilla_milkshake
- create_dd:vanilla_milkshake

#create:fan_processing_catalysts/smoking

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide
- mekanism:flowing_sulfur_dioxide

#forge:hydrogen
- mekanism:hydrogen
- mekanism:flowing_hydrogen

#c:molten_nethersteel
- createbigcannons:flowing_molten_nethersteel
- createbigcannons:molten_nethersteel

#create:bottomless/deny

#create:bottomless/allow
- minecraft:water
- minecraft:lava

#forge:superheated_sodium
- mekanism:superheated_sodium
- mekanism:flowing_superheated_sodium

#create_dd:fan_processing_catalysts_superheating

#forge:steam
- mekanism:steam
- mekanism:flowing_steam

#forge:experience
- pneumaticcraft:memory_essence

#forge:strawberry_milkshake
- create_dd:flowing_strawberry_milkshake
- create_dd:strawberry_milkshake

#forge:molten_bronze
- createbigcannons:flowing_molten_bronze
- createbigcannons:molten_bronze

#forge:chocolate_milkshake
- create_dd:flowing_chocolate_milkshake
- create_dd:chocolate_milkshake

#forge:lithium
- mekanism:lithium
- mekanism:flowing_lithium

#forge:diesel
- pneumaticcraft:diesel
- createdieselgenerators:diesel
- createdieselgenerators:flowing_diesel

#create_dd:strawberry_milkshake
- create_dd:flowing_strawberry_milkshake
- create_dd:strawberry_milkshake

#create:fan_processing_catalysts/splashing
- minecraft:water
- minecraft:flowing_water

#create_dd:chocolate_milkshake
- create_dd:flowing_chocolate_milkshake
- create_dd:chocolate_milkshake

#forge:vanilla
- create_dd:flowing_vanilla
- create_dd:vanilla

#immersiveengineering:drill_fuel
- #forge:biodiesel

#pneumaticcraft:plastic
- pneumaticcraft:plastic

#pneumaticcraft:etching_acid
- pneumaticcraft:etching_acid

#forge:kerosene
- pneumaticcraft:kerosene

#forge:creosote
- immersiveengineering:creosote

#forge:sap
- create_dd:flowing_sap
- create_dd:sap

#create_dd:sap
- create_dd:flowing_sap
- create_dd:sap

#forge:phenolic_resin
- immersiveengineering:phenolic_resin

#forge:heavy_water
- mekanism:heavy_water
- mekanism:flowing_heavy_water

#forge:lpg
- pneumaticcraft:lpg

#create_dd:vanilla
- create_dd:flowing_vanilla
- create_dd:vanilla

#create_dd:shimmer
- create_dd:flowing_shimmer
- create_dd:shimmer

#forge:fuel
- createdieselgenerators:biodiesel
- createdieselgenerators:diesel
- createdieselgenerators:flowing_biodiesel
- createdieselgenerators:flowing_diesel

#forge:caramel_milkshake
- create_dd:flowing_caramel_milkshake
- create_dd:caramel_milkshake

#create_dd:caramel
- create_dd:flowing_caramel
- create_dd:caramel

#forge:glowberry
- create_dd:flowing_glowberry
- create_dd:glowberry

#forge:caramel
- create_dd:flowing_caramel
- create_dd:caramel

#forge:lubricant
- pneumaticcraft:lubricant

#create_dd:glowberry
- create_dd:flowing_glowberry
- create_dd:glowberry

#create_dd:strawberry
- create_dd:flowing_strawberry
- create_dd:strawberry

#forge:shimmer
- create_dd:flowing_shimmer
- create_dd:shimmer

#createbigcannons:molten_metal
- createbigcannons:flowing_molten_cast_iron
- createbigcannons:molten_cast_iron
- createbigcannons:flowing_molten_bronze
- createbigcannons:molten_bronze
- createbigcannons:flowing_molten_steel
- createbigcannons:molten_steel
- createbigcannons:flowing_molten_nethersteel
- createbigcannons:molten_nethersteel

#forge:hot_chocolate
- create_dd:flowing_hot_chocolate
- create_dd:hot_chocolate

#forge:crude_oil
- pneumaticcraft:oil
- createdieselgenerators:crude_oil

#forge:herbicide
- immersiveengineering:herbicide

#create_dd:condense_milk
- create_dd:flowing_condense_milk
- create_dd:condense_milk

#forge:chromatic_waste
- create_dd:flowing_chromatic_waste
- create_dd:chromatic_waste

#create_dd:glowberry_milkshake
- create_dd:flowing_glowberry_milkshake
- create_dd:glowberry_milkshake

#forge:condense_milk
- create_dd:flowing_condense_milk
- create_dd:condense_milk

#forge:biofuel
- createaddition:flowing_bioethanol
- createaddition:bioethanol

#pneumaticcraft:seismic_sensor_interesting
- #forge:crude_oil

#forge:molten_steel
- createbigcannons:flowing_molten_steel
- createbigcannons:molten_steel

#forge:strawberry
- create_dd:flowing_strawberry
- create_dd:strawberry

#forge:plantoil
- pneumaticcraft:vegetable_oil
- immersiveengineering:plantoil
- createdieselgenerators:plant_oil
- createdieselgenerators:flowing_plant_oil
- createaddition:flowing_seed_oil
- createaddition:seed_oil

#create_dd:hot_chocolate
- create_dd:flowing_hot_chocolate
- create_dd:hot_chocolate

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava

#forge:ethene
- mekanism:ethene
- mekanism:flowing_ethene

#forge:ethanol
- pneumaticcraft:ethanol
- immersiveengineering:ethanol
- createdieselgenerators:ethanol
- createdieselgenerators:flowing_ethanol

#forge:uranium_oxide
- mekanism:uranium_oxide
- mekanism:flowing_uranium_oxide

#create_dd:chromatic_waste
- create_dd:flowing_chromatic_waste
- create_dd:chromatic_waste

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#forge:chlorine
- mekanism:chlorine
- mekanism:flowing_chlorine

#forge:redstone_acid
- immersiveengineering:redstone_acid

#forge:glowberry_milkshake
- create_dd:flowing_glowberry_milkshake
- create_dd:glowberry_milkshake

#forge:sodium
- mekanism:sodium
- mekanism:flowing_sodium

#forge:concrete
- immersiveengineering:concrete

#forge:potion
- immersiveengineering:potion

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide
- mekanism:flowing_sulfur_trioxide

#create_dd:caramel_milkshake
- create_dd:flowing_caramel_milkshake
- create_dd:caramel_milkshake

#forge:sulfuric_acid
- mekanism:sulfuric_acid
- mekanism:flowing_sulfuric_acid
- vintageimprovements:sulfuric_acid

#forge:gasoline
- pneumaticcraft:gasoline
- createdieselgenerators:gasoline
- createdieselgenerators:flowing_gasoline

#createdieselgenerators:pumpjack_output
- createdieselgenerators:crude_oil

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride
- mekanism:flowing_hydrogen_chloride

#forge:tea
- create:flowing_tea
- create:tea

#c:molten_steel
- createbigcannons:flowing_molten_steel
- createbigcannons:molten_steel

#forge:molten_cast_iron
- createbigcannons:flowing_molten_cast_iron
- createbigcannons:molten_cast_iron

#create:fan_processing_catalysts/haunting

#pneumaticcraft:yeast_culture
- pneumaticcraft:yeast_culture

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid
- mekanism:flowing_hydrofluoric_acid

#forge:cream
- create_dd:flowing_cream
- create_dd:cream

#forge:brine
- mekanism:brine
- mekanism:flowing_brine

#create_dd:cream
- create_dd:flowing_cream
- create_dd:cream

#forge:molten_nethersteel
- createbigcannons:flowing_molten_nethersteel
- createbigcannons:molten_nethersteel

#forge:molten_mithril
- create_dd:molten_mithril

#forge:honey
- create:flowing_honey
- create:honey

#c:molten_bronze
- createbigcannons:flowing_molten_bronze
- createbigcannons:molten_bronze

#create:no_infinite_draining
- mekanism:hydrogen
- mekanism:flowing_hydrogen
- mekanism:oxygen
- mekanism:flowing_oxygen
- mekanism:chlorine
- mekanism:flowing_chlorine
- mekanism:sulfur_dioxide
- mekanism:flowing_sulfur_dioxide
- mekanism:sulfur_trioxide
- mekanism:flowing_sulfur_trioxide
- mekanism:sulfuric_acid
- mekanism:flowing_sulfuric_acid
- mekanism:hydrogen_chloride
- mekanism:flowing_hydrogen_chloride
- mekanism:hydrofluoric_acid
- mekanism:flowing_hydrofluoric_acid
- mekanism:uranium_oxide
- mekanism:flowing_uranium_oxide
- mekanism:uranium_hexafluoride
- mekanism:flowing_uranium_hexafluoride
- mekanism:ethene
- mekanism:flowing_ethene
- mekanism:sodium
- mekanism:flowing_sodium
- mekanism:superheated_sodium
- mekanism:flowing_superheated_sodium
- mekanism:brine
- mekanism:flowing_brine
- mekanism:lithium
- mekanism:flowing_lithium
- mekanism:steam
- mekanism:flowing_steam
- mekanism:heavy_water
- mekanism:flowing_heavy_water
- mekanism:nutritional_paste
- mekanism:flowing_nutritional_paste

#create:fan_processing_catalysts/blasting
- minecraft:lava
- minecraft:flowing_lava

#forge:acetaldehyde
- immersiveengineering:acetaldehyde
